# En-Flow-Editor

./: README.md  docker-compose.yml  json  json.txt  jsonD  package-lock.json
server/asp-backend/Diplom/: ApplicationContext.cs  Diplom.csproj  Diplom.csproj.lscache  Program.cs  appsettings.json
server/asp-backend/Diplom/Controllers/: AccessGroupSchemaRightController.cs  AccessUserSchemaRightsController.cs  Access_RightControllercs.cs  ActiveDirectoryController.cs  Class.cs  ConfigurationUnitController.cs  FavoriteSchemeController.cs  SchemeController.cs  TableInfoController.cs  VersionController.cs
server/asp-backend/Diplom/DBContexts/: ApplicationContext.cs  TestADContext.cs
server/asp-backend/Diplom/Hubs/: CodeUpdater.cs  CommentsHub.cs  SchemeHub.cs
server/asp-backend/Diplom/Mappers/: CommentToDtoMapper.cs  PseudocodeMapper.cs  SchemeToDtoMapper.cs  SchemeUpdateToDTOMapper.cs  VersionToDtoMapper.cs
server/asp-backend/Diplom/Migrations/: 20251102083504_CreateInitialSchema.Designer.cs  20251102083504_CreateInitialSchema.cs  20251121042555_AddNameToScheme.Designer.cs  20251121042555_AddNameToScheme.cs  20260207150602_AddCommentTable.Designer.cs  20260216063154_AddedReadOnlyFlag.Designer.cs  20260216063154_AddedReadOnlyFlag.cs  20260216063903_UpdatedReadOnlyFlag.Designer.cs  20260216063903_UpdatedReadOnlyFlag.cs  20260302082611_AddedCommentCoordinates.Designer.cs  20260314130717_AddedSchemeUpdates.Designer.cs  20260314130717_AddedSchemeUpdates.cs  20260320141918_AddedFavorites.Designer.cs  20260320141918_AddedFavorites.cs  20260331073059_AddedCompositeKey.cs  (+6 more)
(+418 files in other folders)
